NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://nsiT:<PASSWORD>@cluster0.x4xpb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=duytin47